BoardSizeInputWindow.xaml

<ui:FluentWindow
    x:Class="Caro.BoardSizeInputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Caro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="BoardSizeInputWindow"
    MinWidth="300"
    MinHeight="100"
    d:DataContext="{d:DesignInstance Type=local:BoardSizeInputWindow,
                                     IsDesignTimeCreatable=False}"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowCornerPreference="Default"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">
        <ui:TitleBar
            x:Name="TitleBar"
            Title="Input"
            Height="30"
            DockPanel.Dock="Top"
            ShowMaximize="False"
            ShowMinimize="False" />

        <DockPanel Margin="10">
            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <ui:Button
                    x:Name="OkButton"
                    Appearance="Primary"
                    Click="OK_Click"
                    Content="Create"
                    IsDefault="True" />
                <ui:Button
                    Margin="8,0,0,0"
                    Appearance="Secondary"
                    Click="Cancel_Click"
                    Content="Cancel"
                    IsCancel="True" />
            </StackPanel>

            <StackPanel>
                <ui:TextBlock Text="Size of the board (10-20):" />
                <ui:NumberBox
                    x:Name="BoardSizeInput"
                    Margin="0,8,0,0"
                    MaxDecimalPlaces="0"
                    Maximum="20"
                    Minimum="10"
                    SmallChange="1" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</ui:FluentWindow>
